<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="info">
                <div class="info-title">
                    <h1>Защитите кожу <br /> в сезон аллергии!</h1>
                </div>
                <div class="info-text">
                    <p>Надеемся, что вы уже успели попробовать средства из мини-набора</p>
                    <p>Toleriane Ultra для кожи, склонной к аллергии. В качестве подарка вы</p>
                    <p>получаете скидку 20% на всю гамму по промокоду LabQuest.</p>
                </div>
                <div class="info-btn">
                    <a href="#" onclick="return false">К покупкам</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="blockTwo">
                <div class="blockTwo-left">
                    <h2>Ваш промокод1 на <strong>скидку 20%</strong> <br /> на все продукты гаммы <br /> <strong>Toleriane Ultra</strong> <br /> в интернет -магазине <br /> La Roche-Posay</h2>
                    <div class="dashedBtn">
                        <a href="#" onclick="return false">LabQuest</a>
                    </div>
                    <div class="blueBtn">
                        <a href="#" onclick="return false">К покупкам</a>
                    </div>    
                    <p>с 1 июня до 31 июля</p>
                </div>
                <div class="blockTwo-right">
                    <div class="right-column">
                        <img class="bottleOne" src="/images/image52.png" alt="">
                        <img class="bottleTwo" src="/images/image50.png" alt="">
                    </div>
                    <div class="right-column">
                        <img class="bottleThree" src="/images/image51.png" alt="">
                        <img class="bottleFour" src="images/image54.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>